[
  {
    "keys": ["shift+command+k"],
    "command": "sub_red"
  },
  {
    "keys": ["shift+command+h"],
    "command": "sub_red_set_status"
  },
  {
    "keys": ["shift+command+g"],
    "command": "sub_red_refresh_issue"
  },
  {
    "keys": ["shift+command+l"],
    "command": "sub_red_get_query"
  },
  {
    "keys": ["shift+command+j"],
    "command": "sub_red_go_redmine"
  }
]